url=http://www.vnexpress.net/Vietnam/The-thao/Bong-da/2002/08/3B9BEDE2/
title=Giải bóng đá hạng Nhì: Bưu Điện bám sát An Giang 
cat=THE-THAO|BONG-DA

Giải bóng_đá hạng Nhì : Bưu_Điện bám_sát An_Giang
Trong khuôn_khổ bảng B , sau trận_thắng Trà Vinh 2-0 chiều chủ_nhật , Bưu_Điện đã_qua mặt Vạn_Chinh và rút_ngắn khoảng_cách với đội đầu bảng xuống còn 2 điểm .

Trong_khi_đó , đội đầu bảng An_Giang đánh_mất cơ_hội gia_tăng cách_biệt khi thua 1-2 trong trận tiếp Sinhanco .

Kết_quả các trận ở vòng 9 , bảng B :
Đồng_Nai - QK9 : 2-1 ; Bình_Thuận - Vạn_Chinh : 1-1 ; An_Giang - Shinhanco : 1-2 ; Trà_Vinh - Bưu_Điện : 0-2 .

Xếp_hạng : 1. An_Giang ( 19 điểm , 16-8 ) ; 2. Bưu_Điện ( 17 , 8-5 ) ; 3. Vạn_Chinh ( 16 , 14-13 ) ; 4. Đồng_Nai ( 13 , 9-9 ) ; 5. Bình_Thuận ( 13 , 7-7 ) ; 6. Shinhanco ( 9 , 12-12 ) ; 7. Trà_Vinh ( 8 , 8-12 ) ; 8 .
QK9 ( 7 , 6-14 ) .
( Theo Thể_Thao Việt_Nam )