url=http://www.vnexpress.net/Vietnam/The-thao/Bong-da/2002/08/3B9BEFB3/
title=Giải bóng đá hạng Nhì: Căng thẳng cuộc đua lên hạng 
cat=THE-THAO|BONG-DA

Giải bóng_đá hạng Nhì : Căng_thẳng cuộc_đua lên hạng
Cuộc_đua giành hai suất thăng_hạng Nhất ở bảng A hiện_có tới 5 ứng_viên .
Khoảng_cách về điểm_số giữa những đội này là từ 2 đến 4 điểm , và giải năm_nay sẽ chấm_dứt sau 5 vòng nữa .
Ở bảng B , An_Giang vẫn giữ ngôi đầu_bảng , nhưng cách_biệt giữa đội này và nhóm dưới ngày_càng bị thu_hẹp .

Kết_quả các trận diễn_ra chiều 7/8 :
Bảng_A : QK5 - Kon_Tum : 1-0 ; Đắc_Lắc - Quảng_Nam : 4-1 ; QK4 - Quảng_Ninh : 6-0 ; Thanh_Niên Hà_Nội - QK3 : 2-1 .

Bảng B : Vạn_Chinh - Đồng_Nai : 2-3 ; QK9 - Bình_Thuận : 0-2 ; Sinhanco - Trà_Vinh : 2-0
Xếp_hạng :
Bảng_A : 1. QK5 ( 9 trận , 17 điểm ) ; 2 .
TN Hà_Nội ( 9 , 15 ) ; 3 .
QK4 ( 9 , 14 ) ; 4. Kon_Tum ( 9 , 14 ) ; 5. Đắc_Lắc ( 9 , 13 ) ; 6. QK3 ( 9 , 10 ) ; 7. Quảng_Nam ( 9 , 8 ) ; 8 .
Quảng_Ninh ( 9 , 6 ) .

Bảng B : 1. An_Giang ( 9 trận , 19 điểm ) ; 2 .
Bưu_Điện ( 9 , 17 ) ; 3. Bình_Thuận ( 10 , 16 ) ; 4. Đồng_Nai ( 10 , 16 ) ; 5. Vạn_Chinh ( 10 , 16 ) ; 6. Sinhanco ( 10 , 12 ) ; 7. Trà_Vinh ( 10 , 8 ) ; 8 .
QK9 ( 10 , 7 ) .
( Theo Thể_Thao TP HCM )