url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2002/08/3B9BF453/
title=Giải hạng Nhì: Kon Tum vươn lên thứ nhì bảng A 
cat=THE-THAO|BONG-DA

Giải hạng Nhì : Kon_Tum vươn lên thứ_nhì bảng A
Ở lượt trận thứ 11 , diễn_ra chiều thứ_năm , Kon_Tum đã giành thắng_lợi trước Thanh_Niên Hà_Nội để thế chỗ của QK4 .
QK5 giữ_vững ngôi đầu sau trận_hòa không bàn_thắng với Quảng_Ninh .

Kết_quả các trận
QK5 - Quảng_Ninh : 0-0 ; Quảng_Nam - QK3 : 2-1 ; Đắc_Lắc - QK4 : 1-1 ; Kon_Tum - Thanh_Niên Hà_Nội : 3-2 .

Xếp_hạng bảng_A : 1. QK5 ( 19 điểm , hiệu_số 9-7 ) ; 2 .
Kon_Tum ( 17 , 15-14 ) ; 3 .
QK4 ( 15 , 15-11 ) ; 4. Đắc_Lắc ( 15 , 14-11 ) ; 5. TN Hà_Nội ( 15 , 20-19 ) ; 6. Quảng_Nam ( 14 , 12-14 ) ; 7. QK3 ( 13 , 8-9 ) ; 8 .
Quảng_Ninh ( 10 , 12-20 ) .

( Theo Thể_Thao Việt_Nam )