url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2004/03/3B9D0D64/
title=Kết quả giải hạng Nhất Việt Nam vòng 10 
cat=THE-THAO|BONG-DA

Kết_quả giải hạng Nhất Việt_Nam vòng 10
Hoà Phát Hà_Nội đại_thắng 4-0 khi tiếp QK5 .
Thép_Miền_Nam Cảng_Sài_Gòn ( TMN CSG ) cũng thắng đậm 3-1 dù phải hành_quân tới An_Giang .
Nhờ_đó , Hoà_Phát và TMN CSG thu_hẹp khoảng_cách với đội đầu bảng Thừa_Thiên Huế xuống còn 1 điểm .
Đội_bóng cố_đô chiều nay thất_bại 2-3 trước Bưu_Điện .

Tiền_Giang - Quảng_Nam : 3-0 ( Anh Thoại 6 ’ , Huyết Sơn 51 ’ , Trí Trọng 88 ’ )
Thanh_Hoá - QK7 : 1-0 ( Sĩ Mạnh 60 ’ )
Cần_Thơ - KS Khải_Hoàn : 1-1 ( Huỳnh Long 14 ’ - Văn Hùng 78 ’ )
Hoà Phát HN - QK5 : 4-0 ( Xuân_Thành 27 ’ , Thanh_Sang 42 ’ , Chí_Nguyện 87 ’ , Kankam 93 ’ )
Bưu_Điện - TT Huế : 3-2 ( Bakare 19 ’ , Anh Đức 20 ’ , Anh Trung 57 ’ - Athur 45 ’ + 2 , Fransico 90 ’ + 1 )
An_Giang - TMN CSG : 1-3 ( Thanh_Danh 60 ’ - Chí_Thắng 61 ’ , Yvegen 69 ’ , Ngọc Thanh 90 ’ )
T.T .