url=http://www.vnexpress.net/Vietnam/Xa-hoi/Giao-duc/2002/03/3B9B9B7F/
title=Chỉ tiêu tuyển sinh của một số ĐH năm 2002 
cat=XA-HOI|GIAO-DUC

Chỉ_tiêu tuyển_sinh của một số ĐH năm 2002
Năm_nay chỉ_tiêu hệ ĐH của ĐHQG TP HCM tăng 5 % , còn chỉ_tiêu cho hệ CĐ lại giảm mạnh .
Cụ_thể là : ĐH Bách_khoa ( ĐH 3.550 ; CĐ 300 ) ; ĐH Khoa_học Xã_hội và Nhân_văn : 2.100 ( khoa Kinh_tế : 600 ) .

Theo kế_hoạch ĐHQG TP HCM sẽ có 200 chỉ_tiêu cho hệ đào_tạo cử_nhân tài_năng .
Theo_đó , ĐH Bách_khoa tuyển 80 chỉ_tiêu cho các ngành Công_nghệ thông_tin , kỹ_thuật chế_tạo .
ĐH Khoa_học Tự_nhiên tuyển 75 chỉ_tiêu cho các ngành : Công_nghệ thông_tin , Toán - Tin , Vật_lý .
ĐH Khoa_học Xã_hội và Nhân_văn tuyển 45 chỉ_tiêu cho các ngành Anh_văn , Ngữ_văn , Sử , Đông_Phương .
Thí_sinh trúng_tuyển vào chương_trình đào_tạo này được hưởng 250.000 đồng / tháng .
Nếu học xuất_sắc , sinh_viên có_thể hưởng học_bổng 500.000 đồng / tháng .

ĐH Quốc_gia Hà_Nội :
- Trường ĐH Khoa_học Tự_nhiên : Tổng chỉ_tiêu cho cả hệ ĐH và CĐ là 1.100 - Trường ĐH Khoa_học Xã_hội và Nhân_văn : Tổng chỉ_tiêu 1.150 - Trường ĐH Ngoại_ngữ : Tổng chỉ_tiêu 1.150 ( khoa_Sư_phạm : 290 ; khoa Kinh_tế : 234 ; khoa Công_nghệ : 420 ; khoa_Luật : 144 )
ĐH Huế :
Tổng chỉ_tiêu là 4.780 - Trường ĐH Khoa_học : 1.400 - Trường ĐHSP : 1.800 - Trường ĐH Nông_lâm : 750 - Trường ĐH Y : 280 - Trường ĐH Nghệ_thuật : 150 - Khoa Kinh_tế : 400
ĐH Đà_Nẵng :
Tổng chỉ_tiêu là 5.600 ( trong_đó có 1.300 chỉ_tiêu cho hệ CĐ ) - Trường ĐH Kỹ_thuật : 2.100 - Trường ĐH Sư_phạm : 1.450 - Trường ĐH Kinh_tế : 1.200 - Trường CĐ Công_nghệ : 850 - Trường pha Sư_phạm Quy Nhơn : 2.050 - Trường ĐH Thủy sản Nha_Trang : 2.000 ( hệ CĐ : 300 )
ĐH Cần_Thơ :
Tổng chỉ_tiêu là 4.300 ( trong_đó có 150 chỉ_tiêu hệ CĐ )
ĐH An_Giang : 1.800 ĐH Tây_Nguyên : 1.300 ĐH Đà_Lạt : 2.300 ĐH Sư_phạm TP HCM : 2.000 ĐH Sư_phạm Kỹ_thuật : 2.350 ĐH Kinh_tế TP HCM : 4.300 ĐH Luật TP HCM : 900 ĐH Kiến_trúc TP HCM : 675
( Theo Thanh_Niên )