url=http://www.vnexpress.net/Vietnam/Xa-hoi/Giao-duc/2004/02/3B9CFFF4/
title=43 ĐH, CĐ không thi tuyển công bố chỉ tiêu đào tạo 
cat=XA-HOI|GIAO-DUC

43 ĐH , CĐ không thi_tuyển công_bố chỉ_tiêu đào_tạo
Chiều_nay , Bộ Giáo_dục và Đào_tạo thông_báo danh_sách các trường ĐH , CĐ không tổ_chức thi , chỉ xét tuyển dựa_vào điểm thi đại_học .
Có 43 trường nằm_trong danh_sách này với 29.290 chỉ_tiêu đào_tạo .
Thí_sinh gửi hồ_sơ xét tuyển qua bưu_điện , bắt_đầu từ 25/8 .

Chỉ_tiêu xét tuyển cụ_thể như_sau :
CĐSP Lào_Cai : 320 , CĐSP Hà_Giang : 200 , ĐH Sư_phạm kỹ_thuật Hưng_Yên 500 ( khối ĐH ) và 600 ( khối CĐ ) , ĐHDL Hải_Phòng 1.500 , ĐHDL Đông_Đô 700 , ĐHDL Hùng_Vương 900 , ĐHDL Duy_Tân 1.500 ( cả ĐH và CĐ ) , ĐHDL Văn_Lang 1.750 , ĐHDL Hồng_Bàng 1.500 , ĐHDL Bình Dương 1.300 , ĐHDL Văn_Hiến 1.100 , ĐHDL Cửu_Long 1.400 , ĐHDL Phú_Xuân 700 , ĐHDL Lương Thế Vinh 500 , CĐ Lao_động Xã_hội 750 , CĐ Điện_lực 450 , CĐ Sư_phạm kỹ_thuật Vinh 850 , CĐ Sư_phạm kỹ_thuật Nam_Định 900 , CĐ Xây_dựng số I 550 .

CĐ Vietronic : 300 , CĐ Bán_công Marketing 1.000 , CĐ Sư_phạm kỹ_thuật Vĩnh_Long 360 , CĐ Kiên_Giang 310 , CĐ Kỹ_nghệ du_lịch TP.HCM 1.400 , CĐ Du_lịch kinh_tế kỹ_thuật Đông_Du - Đà_Nẵng 200 , CĐ Công_nghệ thực_phẩm TP.HCM 1.200 , CĐ Du_lịch 150 , CĐSP Hà_Tây 520 , CĐSP Nam_Định 200 , CĐSP Thái_Bình 380 , CĐSP Nghệ_An 550 , CĐSP Ninh Bình 120 , CĐSP Thái Nguyên 450 , CĐSP Đà_Lạt 400 , CĐSP Quảng_Trị 210 , CĐSP Đắk Lắk 450 , CĐSP Bình_Định 450 , CĐSP Bình_Thuận 450 , CĐSP Bà_Rịa - Vũng_Tàu 500 , CĐSP Đồng_Nai 600 , CĐSP Bình Dương 250 , CĐSP Nha Trang 450 , CĐSP Kiên_Giang 500 .

Việt_Anh