url=http://vnexpress.net/Vietnam/Kinh-doanh/Chung-khoan/2004/12/3B9D9C72/
title=VN-Index vẫn lên nhẹ 
cat=KINH-DOANH|CHUNG-KHOAN

VN - Index vẫn lên nhẹ
Trong phiên giao_dịch thứ 941 diễn_ra hôm_qua , dù chỉ có 5 cổ_phiếu lên_giá 7 giảm_giá , song VN - Index vẫn tăng nhẹ 0,39 điểm lên 234,32 điểm .
Lượng giao_dịch khớp lệnh cùng giảm : cổ_phiếu giảm hơn 3 % với 213.420 cổ_phiếu và 82.630 chứng_chỉ quỹ - giảm gần 20 % .

Tiếp_theo chuỗi biến_động giá của tuần_trước , hôm_qua LAF đã lên 600 đồng , đóng_cửa ở mức 32.800 đồng / cổ_phiếu và dẫn_đầu 5 cổ_phiếu tăng_giá ; tiếp bước là GMD + 500 đồng , NKD + 300 đồng ( sau 4 phiên cổ_phiếu lên_giá được 11 % ) ; KHA + 200 đồng và PMS + 100 đồng .

Nằm_trong nhóm giảm_giá có REE , BT6 , HAP , SAV , HAS với các mức 100-300 đồng .
VF1 đứng_giá và giao_dịch ở mức 9.200 đồng / chứng_chỉ quỹ .

Dẫn_đầu lượng khớp lệnh là BBT với 39.300 cổ_phiếu ; KHA 37.200 , NKD là 31.220 , và LAF 28.920 ...

Nhà_đầu_tư nước_ngoài đã mua vào : 60.000 VF1 , 18.000 BBT , 10.000 DHA , 8.780 BBC , 1.400 KHA , 1.000 GMD , 10 VTC .
Ngoài_ra họ còn bán_ra 6.000 LAF , 2.000 NKD , 600 HAS , 110 TMS .

Thị_trường còn có 1.494.500 trái_phiếu các loại được giao_dịch .
Tổng_giá_trị toàn_thị_trường đạt trên 164 tỷ đồng .

Hướng_Nguyệt