url=http://vnexpress.net/Vietnam/Kinh-doanh/Chung-khoan/2005/01/3B9DAED5/
title=VN-Index mất điểm mạnh trong phiên đầu tuần 
cat=KINH-DOANH|CHUNG-KHOAN

VN - Index mất điểm mạnh trong phiên đầu_tuần
Phiên đầu_tuần , VN - Index đã giảm khá mạnh : 1,37 điểm , đóng_cửa 234,70 điểm do có đến 14 cổ_phiếu cùng giảm_giá .
Lượng khớp lệnh cổ_phiếu tăng 32 % , đạt 179.260 , song chứng_chỉ giảm gần 2 % ( 36.200 ) .

14 cổ_phiếu giảm_giá trong khoảng 100-1.700 đồng , trong_đó có sự_góp_mặt của cả 3 đại_gia là REE ( - 200 đồng ) , SAM ( - 100 đồng ) và GMD ( - 500 đồng ) .
Dẫn_đầu là AGF giảm_xuống mức_giá sàn ( - 1.700 đồng ) , tiếp_sau là GMD , 12 cổ_phiếu còn_lại đều biến_động giá nhẹ 100-200 đồng .

Trong 6 cổ_phiếu tăng_giá , GIL dẫn_đầu với mức + 1.000 đồng , TMS + 200 đồng , BBC , BBT , VTC và KHA cùng tăng nhẹ 100 đồng .

3 cổ_phiếu dẫn_đầu thị_trường là BBC ( 46.930 ) , BBT ( 26.650 ) , KHA ( 22.200 CP ) , 3 vị_trí tiếp_theo cũng đều có khối_lượng trên mức 10.000 CP gồm : GIL ( 18.970 CP ) , REE ( 16.050 CP ) và DHA ( 13.430 CP ) .
Dù NAV tăng_lên 10.183 đồng / chứng_chỉ ( so với kỳ báo_cáo 14/1 là 10.160 ) song giá VF1 lại - 200 đồng , còn 8.700 đồng - mức thấp nhất kể_từ khi niêm_yết .

Nhà_đầu_tư nước_ngoài mua vào 25.000 BBT , 19.080 KHA , 10.520 DHA trong_khi bán_ra 10.000 BBC và bán thỏa_thuận 10.000 TMS .
Ngoài_ra có 1 triệu trái_phiếu được giao_dịch .
Tổng_giá_trị toàn_thị_trường là hơn 107 tỷ đồng .

Hướng_Nguyệt