url=http://www.vnexpress.net/Vietnam/Kinh-doanh/Chung-khoan/2007/06/3B9F6B4B/
title=TTCK Hà Nội làm việc cả ngày nghỉ vì Bảo Việt 
cat=KINH-DOANH|CHUNG-KHOAN

TTCK Hà_Nội làm_việc cả ngày_nghỉ vì Bảo_Việt
Trung_tâm giao_dịch chứng_khoán Hà_Nội cho_biết , ban đấu_giá của trung_tâm nhập lệnh đến 20h hàng_ngày và làm_việc cả ngày thứ 7 ( 2/6 ) .
Kết_quả mở phiếu ngày 1/6 có_lệnh đặt mua cao nhất 160.000 đồng / cổ_phần .
>
Tính đến 17h ngày 1/6 , có 5.245 lệnh được nhập_vào hệ_thống , với khối_lượng tương_đương 183 triệu cổ_phần ( chiếm 47,02 % ) .

3 mức_giá đặt_mua cao nhất gồm 160.000 đồng ( khối_lượng 1.000 cổ_phần ) ; 150.000 đồng ( khối_lượng 700 cổ_phần ) và 140.000 đồng ( khối_lượng 1.000 cổ_phần ) .

3 mức_giá có khối_lượng đặt_mua lớn nhất gồm 83.700 đồng , khối_lượng 6.400.000 cổ_phần ; 45.000 đồng , khối_lượng 6.240.700 cổ_phần ; 40.500 đồng , khối_lượng 5.717.300 cổ_phần .
Giá đặt_mua thấp nhất 30.500 đồng / cổ_phần .

Việt_Phong