url=http://www.vnexpress.net/vietnam/kinh%2Ddoanh/chung%2Dkhoan/2007/05/3b9f5e9b/
title=VN-Index tăng mạnh 
cat=KINH%2DDOANH|CHUNG%2DKHOAN

VN - Index tăng_mạnh
Phiên sáng_nay thị_trường không đảo chiều như dự_đoán của nhiều nhà đầu_tư mà tiến thẳng lên mốc 1.039,63 điểm , tăng 19,59 điểm .
Hastc - Index tăng 4,41 điểm lên 335,48 điểm .

Đợt khớp lệnh đầu_tiên VN - Index mới tăng dè_dặt 2,31 điểm , đến đợt hai tăng 12,65 điểm , đợt 3 vọt lên hẳn 19,59 điểm .
Kết_thúc phiên , sàn TP HCM có 62 mã tăng_giá , 27 mã đứng_giá và 20 mã giảm_giá .
Khối_lượng khớp lệnh đạt 4,87 triệu đơn_vị , giá_trị 644 tỷ đồng .

5 chứng_khoán tăng nhiều nhất phiên gồm có BMC ( 30.000 đồng ) lên 635.000 đồng , FPT ( 26.000 đồng ) lên 551.000 đồng , SJS ( 15.000 đồng ) lên 330.000 đồng , PVD ( 9.000 đồng ) lên 243.000 đồng và NAV ( 8.000 đồng ) lên 180.000 đồng .

Trong nhóm giảm_giá có blue - chip VNM mất 4.000 đồng xuống 188.000 đồng .
Trong top 5 chứng_khoán giảm_giá các mã khác có mức_độ biến_động từ 2.000 đến 2.500 đồng .

Tại Hà_Nội , sau phiên rớt điểm hôm_qua , sáng nay Hastc - Index tăng 4,41 điểm lên 335,48 điểm , khối_lượng khớp lệnh đạt 1,29 triệu đơn_vị giá_trị 183 tỷ đồng .
Giá chứng_khoán nhóm cổ_phiếu trong ngành tài_chính có diễn_biến trái chiều , cổ_phiếu bảo_hiểm BMI giảm_giá 8.200 đồng , VNR giảm 1.000 đồng , ở thái_cực ngược_lại SSI tăng 5.200 đồng , HPC tăng 2.900 đồng .

V.P .